Paint/Paint/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="{Binding Path=TitleName}" Height="450" Width="800" Loaded="Window_Loaded">

    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="File">
                    <Fluent:BackstageTabControl>
                        <Fluent:Button Header="New" Name="BtnNew" Click="BtnNew_Click"/>
                        <Fluent:Button Header="Open" Name="BtnOpen" Click="BtnOpen_Click"/>
                        <Fluent:Button Header="Save as Binary" Name="BtnSaveAsBinary" Click="BtnSaveAsBinary_Click"/>
                        <Fluent:Button Header="Save as PNG" Name="BtnSaveAsPng" Click="BtnSaveAsPng_Click"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <Fluent:Ribbon.QuickAccessItems>
                <Fluent:QuickAccessMenuItem Header="Undo">
                    <Fluent:Button Icon="/Icons/undo.png" Name="BtnUndo" Click="BtnUndo_Click" IsEnabled="False">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/undo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:QuickAccessMenuItem>

                <Fluent:QuickAccessMenuItem Header="Redo">
                    <Fluent:Button Name="BtnRedo" Icon="/Icons/redo.png" Click="BtnRedo_Click" IsEnabled="False">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/redo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:QuickAccessMenuItem>
            </Fluent:Ribbon.QuickAccessItems>

            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Clipboard">
                    <Fluent:Button Name="BtnPaste" Icon="/Icons/paste.png" Margin="0,5,5,0" Click="BtnPaste_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/paste.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Name="BtnCut" Icon="/Icons/cut.png" Margin="0,5,0,10" Height="30" Click="BtnCut_Click" SizeDefinition="Small">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/cut.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Name="BtnCopy" Icon="/Icons/copy.png" Height="30" Click="BtnCopy_Click" SizeDefinition="Small">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/copy.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Image">

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Tools">

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Brush">
                    <Fluent:DropDownButton Name="DropdownBtnSize" Header="Size" Icon="/Icons/line-width.png">
                        <ListView Name="SizeList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Name="BtnSize" ToolTip="{Binding brushWidth}" Background="White" Width="150" Height="30" BorderBrush="White" Padding="10" Click="BtnSize_Click">
                                        <Line StrokeThickness="{Binding brushWidth}" Stroke="Black" X1="0" Y1="0" X2="100" Y2="0"/>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Fluent:DropDownButton>

                    <Fluent:DropDownButton Name="DropdownBtnStyle" Header="Style" Icon="/Icons/line-style.png">
                        <ListView Name="StyleList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Name="BtnStyle" Background="White" Width="150" Height="30" BorderBrush="White" Padding="10" Click="BtnStyle_Click" Tag="{Binding brushStyle}">
                                        <Line StrokeDashArray="{Binding brushStyle}" Stroke="Black" X1="0" Y1="0" X2="100" Y2="0" StrokeThickness="2"/>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Shapes">
                    <ListView Name="ShapeList" Width="200">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Fluent:Button Name="BtnShape" Icon="{Binding Icon}" Tag="{Binding Name}" Click="BtnShape_Click" SizeDefinition="Small">
                                    <Fluent:Button.LargeIcon>
                                        <Image Source="{Binding Icon}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Fluent:Button.LargeIcon>
                                </Fluent:Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Colors">
                    <Fluent:Button Name="BtnBrushColor" SizeDefinition="Small" Margin="5, 5, 5, 15" Background="Black" Click="BtnBrushColor_Click"/>
                    <Fluent:Button Name="BtnEraserColor" SizeDefinition="Small" Margin="5, 5, 5, 0" Background="White" Click="BtnEraserColor_Click"/>

                    <ListView Name="ColorList" Width="305" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="White">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Name="BtnColor" Background="{Binding Path=HexColor}" ToolTip="{Binding ColorName}" Width="20" Height="20" Click="BtnColor_Click"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Fluent:Button Name="BtnColorPicker" Icon="/Icons/color-wheel.png" Click="BtnColorPicker_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/color-wheel.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="View">
                <Fluent:RibbonGroupBox Header="Zoom">
                    <Fluent:Button Name="BtnZoomIn" Header="Zoom in" Icon="/Icons/zoom-in.png" Click="BtnZoomIn_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/zoom-in.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Name="BtnZoomOut" Header="Zoom out" Icon="/Icons/zoom-out.png" Click="BtnZoomOut_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/zoom-out.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <ScrollViewer Name="ScrollBar" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Background="LightGray">
                <Canvas Name="canvas" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border Name="border" Background="Transparent" MouseDown="Border_MouseDown" MouseMove="Border_MouseMove" MouseUp="Border_MouseUp"
                    HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="White"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Fluent:RibbonWindow>
