Paint/Paint/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="{Binding Path=TitleName}" Height="450" Width="800" Loaded="Window_Loaded">

    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top">
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Project">
                    <Fluent:Button Header="New" Name="BtnNew" Click="BtnNew_Click" Icon="/Icons/create-new.png" Width="50">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/create-new.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:DropDownButton Header="Add" Icon="/Icons/add.png" Width="50">
                        <Fluent:Button Header="Binary File" Name="BtnOpenBinaryFile" Click="BtnOpenBinaryFile_Click" Icon="/Icons/open-bin-file.png" Width="100">
                            <Fluent:Button.LargeIcon>
                                <Image Source="/Icons/open-bin-file.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>

                        <Fluent:Button Header="Image File" Name="BtnOpenImageFile" Click="BtnOpenImageFile_Click" Icon="/Icons/add-image.png" Width="100">
                            <Fluent:Button.LargeIcon>
                                <Image Source="/Icons/add-image.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                    </Fluent:DropDownButton>

                    <Fluent:DropDownButton Header="Save" Icon="/Icons/save-as.png" Width="50">
                        <Fluent:Button Header="Save as Binary" Name="BtnSaveAsBinary" Click="BtnSaveAsBinary_Click" SizeDefinition="Middle" Width="120"/>
                        <Fluent:Button Header="Save as PNG" Name="BtnSaveAsPng" Click="BtnSaveAsPng_Click" SizeDefinition="Middle" Width="120"/>
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>
                
                <Fluent:RibbonGroupBox Header="Tools">
                    <Fluent:Button Icon="/Icons/undo.png" Name="BtnUndo" Click="BtnUndo_Click" IsEnabled="False" Width="50">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/undo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Name="BtnRedo" Icon="/Icons/redo.png" Click="BtnRedo_Click" IsEnabled="False" Width="50">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/redo.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Brush">
                    <Fluent:DropDownButton Name="DropdownBtnSize" Header="Size" Icon="/Icons/line-width.png" Width="50">
                        <ListView Name="SizeList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Name="BtnSize" ToolTip="{Binding brushWidth}" Background="White" Width="150" Height="30" BorderBrush="White" Padding="10" Click="BtnSize_Click">
                                        <Line StrokeThickness="{Binding brushWidth}" Stroke="Black" X1="0" Y1="0" X2="100" Y2="0"/>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Fluent:DropDownButton>

                    <Fluent:DropDownButton Name="DropdownBtnStyle" Header="Style" Icon="/Icons/line-style.png" Width="50">
                        <ListView Name="StyleList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Name="BtnStyle" Background="White" Width="150" Height="30" BorderBrush="White" Padding="10" Click="BtnStyle_Click" Tag="{Binding brushStyle}">
                                        <Line StrokeDashArray="{Binding brushStyle}" Stroke="Black" X1="0" Y1="0" X2="100" Y2="0" StrokeThickness="2"/>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Shapes">
                    <ListView Name="ShapeList" Width="200" Margin="10, 0, 10, 0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Fluent:Button Name="BtnShape" Icon="{Binding Icon}" Tag="{Binding Name}" Click="BtnShape_Click" SizeDefinition="Small">
                                    <Fluent:Button.LargeIcon>
                                        <Image Source="{Binding Icon}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Fluent:Button.LargeIcon>
                                </Fluent:Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Colors">
                    <Fluent:Button Name="BtnBrushColor" SizeDefinition="Small" Margin="15, 20, 15, 0" Background="Black" />

                    <ListView Name="ColorList" Width="330" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="White">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Name="BtnColor" Background="{Binding Path=HexColor}" ToolTip="{Binding ColorName}" Width="20" Height="20" Click="BtnColor_Click"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Fluent:Button Name="BtnColorPicker" Icon="/Icons/paint-palette.png" Click="BtnColorPicker_Click" Width="50">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/paint-palette.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="View">
                <Fluent:RibbonGroupBox Header="Zoom">
                    <Fluent:Button Name="BtnZoomIn" Header="Zoom in" Icon="/Icons/zoom-in.png" Click="BtnZoomIn_Click" Width="50">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/zoom-in.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Name="BtnZoomOut" Header="Zoom out" Icon="/Icons/zoom-out.png" Click="BtnZoomOut_Click" Width="50">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/zoom-out.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Help">
                <Fluent:RibbonGroupBox Header="Info">
                    <Fluent:Button Name="BtnInfo" Header="Info" Icon="/Icons/info.png" Click="BtnInfo_Click" Width="50">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/info.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <ScrollViewer Name="ScrollBar" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Background="LightGray">
                <Canvas Name="canvas" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border Name="border" Background="Transparent" MouseDown="Border_MouseDown" MouseMove="Border_MouseMove" MouseUp="Border_MouseUp"
                    HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="White"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Fluent:RibbonWindow>
